PORT=8080
SECRET_KEY=lightsalmon

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=rootroot

AWS_BUCKET_NAME=kollab
AWS_BUCKET_REGION=ca-central-1
AWS_ACCESS_KEY=AKIAWDZ63SVKTEIQLFHL
AWS_SECRET_ACCESS_KEY=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

CLEARDB_DATABASE_URL=mysql://bcb4d16cf120bb:ce95f894@us-cdbr-east-06.cleardb.net/heroku_cc1d7a6116bc7e3?reconnect=true