PORT=<PORT NUMBER>
SECRET_KEY=<JWT SECRET KEY>

DB_HOST=<HOST ADDRESS>
DB_USER=<MYSQL DATABASE USER>
DB_PASSWORD=<MYSQL DATABASE PASSWORD>

AWS_BUCKET_NAME=<AWS S3 BUCKET NAME>
AWS_BUCKET_REGION=<AWS S3 BUCKE REGION>
AWS_ACCESS_KEY=<AWS S3 ACCESS KEY>
AWS_SECRET_ACCESS_KEY=<AWS S3 SECRET ACCESS KEY>

knex og

// const connections = {
//   development: {
//     client: "mysql",
//     connection: {
//       host: process.env.DB_HOST,
//       user: process.env.DB_USER,
//       password: process.env.DB_PASSWORD,
//       database: "kollab",
//     },
//   },
//   production: {
//     client: "mysql",
//     connection: process.env.JAWSDB_URL,
//     migrations: {
//       directory: "./migrations",
//     },
//     seeds: {
//       directory: "./seeds",
//     },
//     useNullAsDefault: true,
//   },
// };

// module.exports =
//   process.env.NODE_ENV === "production"
//     ? connections.production
//     : connections.development;
