PORT=8080
SECRET_KEY=lightsalmon

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=rootroot

BUCKET_NAME=kollab
BUCKET_REGION=ca-central-1
ACCESS_KEY=AKIAWDZ63SVKTEIQLFHL
SECRET_ACCESS_KEY=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